import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    Scanner Tableau =new Scanner(System.in);
	   
	    int [] tab = new int [10];
	    int a;
	    for(int i=0;i<10;i++){
		    System.out.print("Entrer le nombre "+(i+1)+" : ");
		    tab[i] = Tableau.nextInt();
		}
		
		for(int i=0;i<10;i++){
		    for(int j=i+1;j<10;j++){
		        if(tab[i]>tab[j]){
		            a=tab[i];
		            tab[i]=tab[j];
		            tab[j]=a;
		        }
		    }
		}
		 for(int i=0;i<10;i++){
		    System.out.print("  "+tab[i]);
		}
	}
}